# HeadwaySharedLibrary

./: .gitignore  .project  README.md  build.gradle  headway.keystore  local.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/headway/app/disk/: AppDir.java
app/src/main/java/ie/headway/app/xml/: PortableStep.java  Step.java  Task.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/androidTest/java/ie/headway/app/: ApplicationTest.java
src/ie/headway/app/: HeadwaySplashScreenActivity.java
src/main/: AndroidManifest.xml
src/main/java/ie/headway/app/util/: AppDir.java  ExceptionHandler.java  HeadwayActivity.java  HeadwayExceptionHandler.java  HeadwaySplashScreenActivity.java  HiddenFileNameFilter.java  RequiresDirs.java
src/main/java/ie/headway/app/xml/: Artefact.java  LatentStep.java  PortableStep.java  RequiresDirs.java  SpecialSerializer.java  Step.java  StepUtils.java  Task.java  TaskNotFoundException.java  TaskPersister.java
src/main/java/ie/headway/app/xml/step/: Artefact.java  PortableStep.java  Step.java  StepUtils.java
src/main/java/ie/headway/app/xml/task/: Task.java  TaskAlreadyExistsException.java  TaskException.java  TaskNotFoundException.java  TaskPersister.java
src/main/res/layout/: activity_splash_screen.xml
src/main/res/values/: strings.xml
